src/views/about.pug
extends layouts/base.pug
block page 
  header
    nav.main-navigation
      ul
        li.tab
          a(href="index.html").home קורסים
        li.tab.active
          a(href="about.html").about מי אנחנו
        li.tab
          a(href="contact.html").about צור קשר
  div.logo-container
    a.logo(href="index.html")
      | creativecoding.co.il
  main
    div.about-header-container
      div.about-header-text.center-container  
        h1.center-heading.about-heading ברוכים הבאים!
        p אנחנו מעצבים ומפתחים את רוב המוצרים שאנחנו עובדים עליהם. למדנו להכיר תהליך בריא ונכון יותר של עיצוב מוצר שבא לנו להעביר הלאה. אנחנו מכירים את הפינג-פונג האין סופי שלפעמים נוצר בין המעצב למפתח - זה לא חייב להיות ככה. העיצובים שלכם יכולים וצריכים להתנהג ולהראות כפי שהתכוונתם. תוכלו להפיק המון ערך עבורכם ועבור הקולגות שלכם אם תתווסף ליכולת העיצוביות שלכם, הבנה בקוד. אין לנו מטרה להפוך מעצבים למתכנתים, אלא לגשר על הפער בין השניים.
      div.cards-container.center-container.instructors
        div.card
          img.card-photo(src='images/oleg.png')
          strong.name אולג מילשטיןן
          p ״ הקורס מקצועי מאוד​.​ אולג ואלכס לא משאירים קצוות פרומים​​ ומכניסים אותך לאט לאט ובאופן מובנה לחומר הנלמד​.​הפורמט של הקורס מאוד נוח ומאפשר שאלות בזמן אמת​.​ יש זמינות מחוץ לשעות הקורס וההיענות לבעיות בתרגילים​ ​מהירה​.​ מומלץ בחום. ״
          div.card-footer
            ul.social-links
              li
                a.ion-ios-world(href="http://olegmilshtein.com/" target="_blank")
              li
                a.ion-social-linkedin(href="https://il.linkedin.com/in/oleg-milshtein-7aa6045" target="_blank")
              li
                a.ion-social-dribbble(href="https://dribbble.com/olegmilshtein" target="_blank")
              li
                a.ion-social-github(href="https://github.com/olegmil" target="_blank")
            
        div.card
          img.card-photo(src='images/alex.jpg')
          strong.name אלכס יקיר
          p " קורס יסודי. אולג ואלכס מסבירים לעומק ובבהירות, כך שגם ללא שום ידע קודם מצליחים להגיע   לרמה גבוהה והבנה של מבנה הקוד. בקבוצת דיון יש תמיכה מהירה, גם מצד התלמידים. השיעורים מוקלטים וזמינים בכל זמן ובנוסף ניתנים הרבה מקורות נוספים למי שרוצה להעמיק."
          div.card-footer
            ul.social-links
              li
                a.ion-ios-world(href="http://alexyakir.com/" target="_blank")
              li
                a.ion-social-linkedin(href="http://il.linkedin.com/in/alexyakir" target="_blank")
              li
                a.ion-social-dribbble(href="https://dribbble.com/alexyakir" target="_blank")
              li
                a.ion-social-github(href="https://github.com/alexyakir" target="_blank")

dist/about.html
<!DOCTYPE html><html><head><title>creativecoding.co.il</title><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content="בואו לשדרג את הכישורים​ העיצוביים שלכם ​וללמוד קוד ממעצבים שעובדים בשוק."><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><link href="css/style.css" rel="stylesheet"><link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet"></head><body dir="rtl"><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TKXD8C" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TKXD8C');</script><header><nav class="main-navigation"><ul><li class="tab"><a class="home" href="index.html">קורסים</a></li><li class="tab active"><a class="about" href="about.html">מי אנחנו</a></li><li class="tab"><a class="about" href="contact.html">צור קשר</a></li></ul></nav></header><div class="logo-container"><a class="logo" href="index.html">creativecoding.co.il</a></div><main><div class="about-header-container"><div class="about-header-text center-container"> <h1 class="center-heading about-heading">ברוכים הבאים!</h1><p>אנחנו מעצבים ומפתחים את רוב המוצרים שאנחנו עובדים עליהם. למדנו להכיר תהליך בריא ונכון יותר של עיצוב מוצר שבא לנו להעביר הלאה. אנחנו מכירים את הפינג-פונג האין סופי שלפעמים נוצר בין המעצב למפתח - זה לא חייב להיות ככה. העיצובים שלכם יכולים וצריכים להתנהג ולהראות כפי שהתכוונתם. תוכלו להפיק המון ערך עבורכם ועבור הקולגות שלכם אם תתווסף ליכולת העיצוביות שלכם, הבנה בקוד. אין לנו מטרה להפוך מעצבים למתכנתים, אלא לגשר על הפער בין השניים.</p></div><div class="cards-container center-container instructors"><div class="card"><img class="card-photo" src="images/oleg.png"><strong class="name">אולג מילשטיןן</strong><p>״ הקורס מקצועי מאוד​.​ אולג ואלכס לא משאירים קצוות פרומים​​ ומכניסים אותך לאט לאט ובאופן מובנה לחומר הנלמד​.​הפורמט של הקורס מאוד נוח ומאפשר שאלות בזמן אמת​.​ יש זמינות מחוץ לשעות הקורס וההיענות לבעיות בתרגילים​ ​מהירה​.​ מומלץ בחום. ״</p><div class="card-footer"><ul class="social-links"><li><a class="ion-ios-world" href="http://olegmilshtein.com/" target="_blank"></a></li><li><a class="ion-social-linkedin" href="https://il.linkedin.com/in/oleg-milshtein-7aa6045" target="_blank"></a></li><li><a class="ion-social-dribbble" href="https://dribbble.com/olegmilshtein" target="_blank"></a></li><li><a class="ion-social-github" href="https://github.com/olegmil" target="_blank"></a></li></ul></div></div><div class="card"><img class="card-photo" src="images/alex.jpg"><strong class="name">אלכס יקיר</strong><p>" קורס יסודי. אולג ואלכס מסבירים לעומק ובבהירות, כך שגם ללא שום ידע קודם מצליחים להגיע   לרמה גבוהה והבנה של מבנה הקוד. בקבוצת דיון יש תמיכה מהירה, גם מצד התלמידים. השיעורים מוקלטים וזמינים בכל זמן ובנוסף ניתנים הרבה מקורות נוספים למי שרוצה להעמיק."</p><div class="card-footer"><ul class="social-links"><li><a class="ion-ios-world" href="http://alexyakir.com/" target="_blank"></a></li><li><a class="ion-social-linkedin" href="http://il.linkedin.com/in/alexyakir" target="_blank"></a></li><li><a class="ion-social-dribbble" href="https://dribbble.com/alexyakir" target="_blank"></a></li><li><a class="ion-social-github" href="https://github.com/alexyakir" target="_blank"></a></li></ul></div></div></div></div></main><script src="js/main.js"></script></body></html>
