src/views/contact.pug
extends layouts/base.pug
block page 
  header
    nav.main-navigation
      ul
        li.tab
          a(href="index.html").home קורסים
        li.tab
          a(href="about.html").about מי אנחנו
        li.tab.active
          a(href="contact.html").about צור קשר
  div.logo-container
    a.logo(href="index.html")
      | creativecoding.co.il
  main.contact-page
    div.center-container.contact-header-container
      .contact-form-container
        include partials/contact-form.pug


    

contact.html
<!DOCTYPE html><html><head><title>creativecoding.co.il</title><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content="בואו לשדרג את הכישורים​ העיצוביים שלכם ​וללמוד קוד ממעצבים שעובדים בשוק."><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><link href="css/style.css" rel="stylesheet"><link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet"></head><body dir="rtl"><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TKXD8C" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TKXD8C');</script><header><nav class="main-navigation"><ul><li class="tab"><a class="home" href="index.html">קורסים</a></li><li class="tab"><a class="about" href="about.html">מי אנחנו</a></li><li class="tab active"><a class="about" href="contact.html">צור קשר</a></li></ul></nav></header><div class="logo-container"><a class="logo" href="index.html">creativecoding.co.il</a></div><main class="contact-page"><div class="center-container contact-header-container"><div class="contact-form-container"><form class="contact-form" method="POST" id="form"><div><input type="hidden" name="_subject" value="New contact"><label for="name">שמכם המלא</label><input type="text" name="name" id="name"><label for="email">אימייל</label><input type="email" name="_replyto" id="email"></div><div><label for="question">אתם מוזמנים לשאול אותנו כל שאלה.</label><textarea type="textarea" rows="3" name="how" id="question"></textarea><input type="text" name="_gotcha" style="display:none"><input class="btn-yellow" type="submit" value="שלח"></div></form></div></div></main><script src="js/main.js"></script></body></html>
