src/views/signup.pug
extends layouts/base.pug
block page 
  header
    nav.main-navigation(dir='ltr')
      ul
        li.tab.active
          a(href="index.html") קורסים
        li.tab
          a(href="about.html") מי אנחנו
        li.tab
          a מי אנחנו
  div.logo-container
    a.logo(href="index.html")
      | creativecoding.co.il
  ol.sidenumbers
    - for (var x = 0; x < 200; x++)
      li
  main
    div.center-container.signup-header-container
      div.signup-header-text
        h1 שמחים שבחרתם להצטרף!
        span אוקיי אז ככה זה עובד:
        ol
          li מלאו את פרטיכם והירשמו לקורס. כדאי להבטיח את מקומכם מפני שמספר המקומות מוגבל, על מנת שנצליח לשמור על איכות הקורס. 
          li לאחר שתתגבש קבוצה, נשלח לכם לינק לתשלום דרך פייפאל - אל דאגה ניתן לשלם גם בכרטיס אשראי.
          li ניתן לשאול אותנו כל שאלה דרך המייל 
            a(href="mailto:hello@creativecoding.co.il") hello@creativecoding.co.il 
      .signup-form-container
        include partials/signup-form.pug


    

signup.html
<!DOCTYPE html><html><head><title>Creative Coding</title><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><link href="css/style.css" rel="stylesheet"><link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet"></head><body dir="rtl"><header><nav class="main-navigation" dir="ltr"><ul><li class="tab active"><a href="index.html">קורסים</a></li><li class="tab"><a href="about.html">מי אנחנו</a></li><li class="tab"><a>מי אנחנו</a></li></ul></nav></header><div class="logo-container"><a class="logo" href="index.html">creativecoding.co.il</a></div><ol class="sidenumbers"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ol><main><div class="center-container signup-header-container"><div class="signup-header-text"><h1>שמחים שבחרתם להצטרף!</h1><span>אוקיי אז ככה זה עובד:</span><ol><li>מלאו את פרטיכם והירשמו לקורס. כדאי להבטיח את מקומכם מפני שמספר המקומות מוגבל, על מנת שנצליח לשמור על איכות הקורס. </li><li>לאחר שתתגבש קבוצה, נשלח לכם לינק לתשלום דרך פייפאל - אל דאגה ניתן לשלם גם בכרטיס אשראי.</li><li>ניתן לשאול אותנו כל שאלה דרך המייל <a href="mailto:hello@creativecoding.co.il">hello@creativecoding.co.il </a></li></ol></div><div class="signup-form-container"><form class="signup-form" method="POST" id="signup-form"><input type="hidden" name="_subject" value="New course submission"><label for="name">שמכם המלא</label><input type="text" name="name" id="name"><label for="email">אימייל</label><input type="email" name="_replyto" id="email"><small>בקשת התשלום ועדכונים נוספים לגבי הקורס ישלחו לכתובת זו. אין לנו עניין בספאם.</small><label for="how">איך הגעתם עלינו?</label><textarea type="textarea" rows="3" name="how" id="how"></textarea><input type="text" name="_gotcha" style="display:none"><input class="btn-yellow" type="submit" value="שלח"></form></div></div></main><script src="js/main.js"></script></body></html>
