src/views/thanks-contact.pug
extends layouts/base.pug
block page
  header
    nav.main-navigation
      ul
        li.tab
          a(href="index.html").home קורסים
        li.tab
          a(href="about.html").about מי אנחנו
        li.tab
          a(href="contact.html").about צור קשר
  main.thanks-wrapper
    h1.thanks-heading תודה על פנייתכם! נהיה בקשר בהקדם.

thanks-contact.html
<!DOCTYPE html><html><head><title>ללמוד קוד ממעצבים</title><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="בואו לשדרג את הכישורים​ העיצוביים שלכם ​וללמוד קוד ממעצבים שעובדים בשוק. קורס אונליין בזמן אמת. אתם מקבלים את כל היתרונות של קורס פיזי (שואלים שאלות, מקבלים תמיכה ונשארים מחויבים) בלי החסרונות (לבזבז זמן וכוח בשביל להגיע לשיעור ולחזור מאוחר הביתה)."><link rel="apple-touch-icon" href="apple-touch-icon.png"><link href="css/style.css" rel="stylesheet"><link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet"><link rel="icon" href="images/favicon-16.png" sizes="16x16" type="image/png"><link rel="icon" href="images/favicon-32.png" sizes="32x32" type="image/png"><link rel="icon" href="images/favicon-48.png" sizes="48x48" type="image/png"><link rel="icon" href="images/favicon-62.png" sizes="62x62" type="image/png"></head><body dir="rtl"><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TKXD8C" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TKXD8C');</script><header><nav class="main-navigation"><ul><li class="tab"><a class="home" href="index.html">קורסים</a></li><li class="tab"><a class="about" href="about.html">מי אנחנו</a></li><li class="tab"><a class="about" href="contact.html">צור קשר</a></li></ul></nav></header><main class="thanks-wrapper"><h1 class="thanks-heading">תודה על פנייתכם! נהיה בקשר בהקדם.</h1></main><script src="js/main.js"></script><footer class="wrapper"><div class="center-container footer-container"><span class="copyright">A project by <a href="https://dribbble.com/olegmilshtein" target="_blank">Oleg </a>and <a href="http://alexyakir.com/" target="_blank">Alex </a></span><div class="logo-container-footer"><a class="logo" href="index.html">creativecoding.co.il</a></div></div></footer></body></html>
